# Core Django settings
DJANGO_SECRET_KEY=replace_me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=example.com,www.example.com

# Database (Postgres)
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=super-secret-password
DEFAULT_FROM_EMAIL=your-email@example.com
